{
  "expo": {
    "name": "DayInTheLife",
    "slug": "DayInTheLife",
    "version": "0.1.0",
    "orientation": "portrait",
    
   
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icons/logo1.png",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) needs access to your Microphone."
      },
      "bundleIdentifier": "com.liammckenna04.DayInTheLife",
      "buildNumber": "6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo1.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.liammckenna04.dayinthelife"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
      "react-native-vision-camera", 
      {
        "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",

        "enableMicrophonePermission": true,
        "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."

      }
    ]
    ]
  }
 
}
